//
// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License,Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

bootstrap_go_package {
    name: "soong-hwcomposer_defaults",
    pkgPath: "android/soong/hardware/renesas/hal/hwcomposer/defaults",

    deps: [
        "soong",
        "soong-android",
        "soong-cc"
    ],

    srcs: [
        "hwcomposer_defaults.go"
    ],

    pluginFor: ["soong_build"],
}

hwcomposer_defaults {
    name: "hwcomposer_defaults-instance",
}

cc_binary {
    relative_install_path: "hw",
    proprietary: true,

    name: "android.hardware.graphics.composer@2.4-service.renesas",
    init_rc: ["android.hardware.graphics.composer@2.4-service.renesas.rc"],
    vintf_fragments: ["android.hardware.graphics.composer@2.4-service.renesas.xml"],

    defaults: [
        "hwcomposer_defaults-instance"
    ],

    compile_multilib: "64",

    cflags: [
        "-DLOG_TAG=\"hwcomposer\"",
        "-DHWC2_USE_CPP11",
        "-DHWC2_INCLUDE_STRINGIFICATION",
        "-DPVR_ANDROID_HAS_HAL_DATASPACE_V0",
        "-DDEBUG_FRAMERATE=1",
        "-Wall",
        "-Werror",
    ],

    local_include_dirs: ["."],

    include_dirs: [
        "system/core/libsync/",
        "system/core/base/include/",
        "system/libhidl/base/",
        "system/libhidl/base/include/",
        "system/core/base/include/",
        "system/core/base/",
        "system/libfmq/",
        "system/libfmq/include",
        "vendor/renesas/utils/mmngr/libmmngr/mmngr/include",
        "hardware/renesas/modules/mmngr/mmngr_drv/mmngr/mmngr-module/files/mmngr/include"
    ],

    srcs: [
        "drm/DRMMode.cpp",
        "drm/DRMPlane.cpp",
        "drm/DRMProperty.cpp",
        "ComposerClient.cpp",
        "DrmDisplayComposition.cpp",
        "Hwc.cpp",
        "HwcBuffer.cpp",
        "HwcCms.cpp",
        "HwcDisplay.cpp",
        "HwcHotPlug.cpp",
        "HwcDump.cpp",
        "HwcLayer.cpp",
        "platformrcar.cpp",
        "service.cpp",
        "vsyncworker.cpp",
        "worker.cpp",
        "PrimeCache.cpp",
        "ReadbackBuffer.cpp"
    ],

    shared_libs: [
        "libcutils",
        "libhardware",
        "libutils",
        "libmmngr",
        "libhardware_legacy",
        "liblog",
        "libhidlbase",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.graphics.common@1.2",
        "android.hardware.graphics.composer@2.1",
        "android.hardware.graphics.composer@2.2",
        "android.hardware.graphics.composer@2.3",
        "android.hardware.graphics.composer@2.4",
        "vendor.renesas.graphics.composer@2.0",
        "libfmq",
        "libsync",
        "libion",
        "libdrm",
        "libbinder",
        "libbase",
        "libui"
    ],
}
